; Spectral Manor Billiards
; Godot 4.7.2 project configuration

config_version=5

[application]

config/name="Spectral Manor Billiards"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/version="0.4.0"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[physics]

common/physics_ticks_per_second=60
3d/default_gravity=9.8
3d/physics_engine="Jolt Physics"

[layer_names]

3d_physics/layer_1="Balls"
3d_physics/layer_2="Table"
3d_physics/layer_3="Pockets"
